{% load static %}

<style>

  html, body {
    max-width:100%;
    overflow-x:hidden;
  }

  .main-font{
    font-family:Montserrat;
    color:black important!;
  }

  .menu {
    font-family:Montserrat;
    color:black;
    font-size:15px;
    text-decoration:none;
    align-items:center;
    align-content:center;
    margin-left:50px;
  }

  .menu:hover {
    text-decoration:none;
    color:black;
    letter-spacing:5px;
    transition:0.6s ease-out;
  }

  #contact {
    border:solid black 0.5px;
    padding:10px;
    cursor:pointer;
    transition:0.4s ease;
  }

  #contact:hover {
    letter-spacing:5px;
    background-color:black;
    color:white;
    border-color:white;
  }




</style>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- CSS only -->
	<link rel="stylesheet" href="{% static 'css/custom.css' %}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <![endif]-->
  </head>
  <body>


  <a><img src="{% static 'img/Logo-studio-script.png' %}" style="width:100px; margin-top:15px; position:fixed; z-index:1000;" ></a>
  <a id="contact" style="margin-top:15px; margin-right:15px; position:fixed; right:5px; z-index:1000;"> Contact </a>

  </div>



  </nav>

    {% block content %}
    {% endblock %}

    <script>
      var ScrollEventHandler = function(){
        window.scroll(0,window.pageOffset)
      }

      window.addEventListener("scroll", scrollEventHandler, false);

    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/scripts.min.js' %}"></script>
  </body>

  </footer>
</html>

